


<!DOCTYPE html>

<html>
<link rel="icon" type="image/x-icon" href="https://raw.githubusercontent.com/BrooksoftAlpha/Gitdude-Repos-/main/Youzube.jpeg">
<html lang="en" dir="ltr">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body {margin:0;}

.icon-bar {
  width: 100%;
  background-color: #555;
  overflow: auto;
}

.icon-bar a {
  float: left;
  width: 20%;
  text-align: center;
  padding: 12px 0;
  transition: all 0.3s ease;
  color: white;
  font-size: 36px;
}

.icon-bar a:hover {
  background-color: #000;
}

.active {
  background-color: #04AA6D;
}
</style>
<body>

<div class="icon-bar">
  <a class="active" href="#"><i class="fa fa-home"></i></a> 
  <a href="#"><i class="fa fa-search"></i></a> 
  <a href="BrookPages.html"><i class="fa fa-pencil"></i></a> 
  <a href="nightmode.html"><i class="fa fa-eye"></i></a>
  <a href="BrookScholar.html"><i class="fa fa-graduation-cap"></i></a> 
</div>

<div class="icon-square">
<a href="rewards.html"><i class="fa fa-trophy"></i></a> 

</body>
</html> 

<html>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  font-family: Arial;
  margin: 0;
}

* {
  box-sizing: border-box;
}

img {
  vertical-align: middle;
}

/* Position the image container (needed to position the left and right arrows) */
.container {
  position: relative;
}

/* Hide the images by default */
.mySlides {
  display: none;
}

/* Add a pointer when hovering over the thumbnail images */
.cursor {
  cursor: pointer;
}

/* Next & previous buttons */
.prev,
.next {
  cursor: pointer;
  position: absolute;
  top: 40%;
  width: auto;
  padding: 16px;
  margin-top: -50px;
  color: white;
  font-weight: bold;
  font-size: 20px;
  border-radius: 0 3px 3px 0;
  user-select: none;
  -webkit-user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover,
.next:hover {
  background-color: rgba(0, 0, 0, 0.8);
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* Container for image text */
.caption-container {
  text-align: center;
  background-color: #222;
  padding: 2px 16px;
  color: white;
}

.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Six columns side by side */
.column {
  float: left;
  width: 16.66%;
}

/* Add a transparency effect for thumnbail images */
.demo {
  opacity: 0.6;
}

.active,
.demo:hover {
  opacity: 1;
}
</style>
<body>



</script> 
</body>
</html>



<!DOCTYPE html>

<link rel="icon" type="image/x-icon" href="https://raw.githubusercontent.com/BrooksoftAlpha/Gitdude-Repos-/main/Youzube.jpeg">
<html lang="en" dir="ltr">
  <body bgcolor="white" >
  
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  font-family: "Lato", sans-serif;
}

.sidenav {
  height: 100%;
  width: 0;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: black;
  overflow-x: hidden;
  transition: 0.5s;
  padding-top: 60px;
}

.sidenav a {
  padding: 8px 8px 8px 32px;
  text-decoration: none;
  font-size: 25px;
  color: #FFFAE4;
  display: block;
  transition: 0.3s;
}

.sidenav a:hover {
  color: powderblue;
}

.sidenav .closebtn {
  position: absolute;
  top: 0;
  right: 25px;
  font-size: 36px;
  margin-left: 50px;
}

#main {
  transition: margin-left .5s;
  padding: 16px;
}

@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}
</style>
</head>
<body>

<div id="mySidenav" class="sidenav">
  <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
  <a href="#"><b>Brook Search</b></a>
  <a href="BrookSoft Chat.html">BrookSoft Chat</a>
  <a href="maps.html">BrookGPS</a>
  <a href="Brooksoft Check.html">BrookSoft Check</a>
  <a href="BrookDocs.html">BrookEditors</a>
  <a href="about.html">About Us</a>
  <a href="BrookRewards.html">Brook Rewards</a>
  <a href="BrookTools.html">BrookTools 657</a>
  <a href="store.html">Brooksoft Store</a>
  <a href="weather.html">Brook Weather Forecast</a>
  <a href="news.html">Brook Streaming News</a>
  
</div>


<script>
function openNav() {
  document.getElementById("mySidenav").style.width = "250px";
  document.getElementById("main").style.marginLeft = "250px";
}

function closeNav() {
  document.getElementById("mySidenav").style.width = "0";
  document.getElementById("main").style.marginLeft= "0";
}
</script>
   
</body>
</html> 
  
  <title>Brooksoft Alpha </title>
<center>
<div class="Brooke" dir="ltr">
<img src="https://raw.githubusercontent.com/BrooksoftAlpha/Gitdude-Repos-/main/bROOKELINE.png" 
     width="505" 
     height="260" />
    
<script async src="https://cse.google.com/cse.js?cx=8786fc7a1c5164976">
</script>
<div class="gcse-search"></div>

<center>
<a href="maps.html"><img src="https://raw.githubusercontent.com/BrooksoftAlpha/Gitdude-Repos-/main/maps.png" alt="maps" style="width:85px;height:80px;"></a>


<a href="check.html"><img src="https://raw.githubusercontent.com/BrooksoftAlpha/Gitdude-Repos-/main/check.png" alt="check" style="width:85px;height:80px;"></a>


<a href="docs.html"><img src="https://raw.githubusercontent.com/BrooksoftAlpha/Gitdude-Repos-/main/docs.png" alt="docs" style="width:65px;height:60px;"></a>

<a href="news.html"><img src="https://raw.githubusercontent.com/BrooksoftAlpha/Gitdude-Repos-/main/news.png" alt="news" style="width:85px;height:80px;"></a>

<a href="store.html"><img src="https://raw.githubusercontent.com/BrooksoftAlpha/Gitdude-Repos-/main/store.png" alt="store" style="width:85px;height:80px;"></a>

<a href="reviews.html"><img src="https://raw.githubusercontent.com/BrooksoftAlpha/Gitdude-Repos-/main/star.png" alt="review-star" style="width:65px;height:60px;"></a>
</center>
    
   
    
    </center>
    
    <style>
      .gsc-control-cse {
    border-color: #FFFFFF;
    background-color: white;
    width: 600px;
}
      
      .gsc-input-box {
    border-radius: 11px;
}

      
     
    </style>
    

<script src="https://static.elfsight.com/platform/platform.js" data-use-service-core defer></script>
<div class="elfsight-app-1cc1833b-52a7-4684-b31f-dc8dccf7b122"></div>


  <div class="mySlides">
    <div class="numbertext">BrookAds</div>
    <img src="https://raw.githubusercontent.com/BrooksoftAlpha/BrooksoftAlpha.github.io/main/brooksoft alpha.png" style="width:100%">
  </div>

  <div class="mySlides">
    <div class="numbertext">BrookAds</div>
    <img src="https://raw.githubusercontent.com/BrooksoftAlpha/BrooksoftAlpha.github.io/main/Aaa.jpeg" style="width:100%">
  </div>

  <div class="mySlides">
    <div class="numbertext">BrookAds</div>
    <img src="https://raw.githubusercontent.com/BrooksoftAlpha/BrooksoftAlpha.github.io/main/-2.jpeg" style="width:100%">
  </div>
    
  <div class="mySlides">
    <div class="numbertext">BrookAds</div>
    <img src="https://raw.githubusercontent.com/BrooksoftAlpha/BrooksoftAlpha.github.io/main/--.jpeg" style="width:90%">
  </div>

  <div class="mySlides">
    <div class="numbertext">BrookAds</div>
    <img src="https://raw.githubusercontent.com/BrooksoftAlpha/BrooksoftAlpha.github.io/main/-1.0.webp" style="width:60%">
  </div>
    
  <div class="mySlides">
    <div class="numbertext">BrookAds</div>
    <img src="https://raw.githubusercontent.com/BrooksoftAlpha/BrooksoftAlpha.github.io/main/-.jpeg" style="width:100%">
  </div>
    
   <div class="mySlides">
    <div class="numbertext">BrookAds</div>
    <img src="https://raw.githubusercontent.com/BrooksoftAlpha/BrooksoftAlpha.github.io/main/-wa.png" style="width:100%">
  </div>
  
  <a class="prev" onclick="plusSlides(-1)">❮</a>
  <a class="next" onclick="plusSlides(1)">❯</a>

  

<script>
let slideIndex = 1;
showSlides(slideIndex);

function plusSlides(n) {
  showSlides(slideIndex += n);
}

function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  let i;
  let slides = document.getElementsByClassName("mySlides");
  let dots = document.getElementsByClassName("demo");
  let captionText = document.getElementById("caption");
  if (n > slides.length) {slideIndex = 1}
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
    slides[i].style.display = "none";
  }
  for (i = 0; i < dots.length; i++) {
    dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";
  dots[slideIndex-1].className += " active";
  captionText.innerHTML = dots[slideIndex-1].alt;
}
</script>
    
</body>
</html>

<style>
body {font-family: Arial, Helvetica, sans-serif;}
* {box-sizing: border-box;}

/* Button used to open the chat form - fixed at the bottom of the page */
.open-button {
  background-color: #555;
  color: white;
  padding: 16px 20px;
  border: none;
  cursor: pointer;
  opacity: 0.8;
  position: fixed;
  bottom: 23px;
  right: 28px;
  width: 280px;
}

/* The popup chat - hidden by default */
.chat-popup {
  display: none;
  position: fixed;
  bottom: 0;
  right: 15px;
  border: 3px solid #f1f1f1;
  z-index: 9;
}

/* Add styles to the form container */
.form-container {
  max-width: 300px;
  padding: 10px;
  background-color: white;
}

/* Full-width textarea */
.form-container textarea {
  width: 100%;
  padding: 15px;
  margin: 5px 0 22px 0;
  border: none;
  background: #f1f1f1;
  resize: none;
  min-height: 200px;
}

/* When the textarea gets focus, do something */
.form-container textarea:focus {
  background-color: #ddd;
  outline: none;
}

/* Set a style for the submit/send button */
.form-container .btn {
  background-color: #04AA6D;
  color: white;
  padding: 16px 20px;
  border: none;
  cursor: pointer;
  width: 100%;
  margin-bottom:10px;
  opacity: 0.8;
}

/* Add a red background color to the cancel button */
.form-container .cancel {
  background-color: red;
}

/* Add some hover effects to buttons */
.form-container .btn:hover, .open-button:hover {
  opacity: 1;
}
</style>
</head>
<body>



<button class="open-button" onclick="openForm()">Want Better Customization</button>

<div class="chat-popup" id="myForm">
  <form action="/action_page.php" class="form-container">
    <h1>We've got you!</h1>

    <label for="msg"><b>Buy BrookSoft Chat that will release by Christmas for personalized experince and no ads!!</b></label>
    

    
    <button type="button" class="btn cancel" onclick="closeForm()">Close</button>
  </form>
</div>

<script>
function openForm() {
  document.getElementById("myForm").style.display = "block";
}

function closeForm() {
  document.getElementById("myForm").style.display = "none";
}
</script>
</body>
</html> 

